<?php
return [
	'index' => [
		'title'=>'Main',
		'description'=>'Looking for a photographer, operator or programmer? That way!',
		'keywords'=>'Photographer, cameraman, Antalya, Turkey, Dovgal, Danila, shooting, photo studio, programmer, website, developer',
		'header'=>'Hello! Danya Dovgal is in touch. Choose what you need:',
		'text1'=>'Keyspot',
		'text2'=>'Photo video shooting',
		'text3'=>'Русский',
	],
	'err' => [
		'description'=>'No problem, we`ll find another!',
		'keywords'=>'',
		'title'=>'Page not found',
		'header'=>'Page not found',
		'text1'=>'Go to Main page'
	],
	'commons'=>[
		'telegram'=>'Telegram',
		'instagram'=>'Instagram',
		'vkontakte'=>'Вконтакте',
		'lang'=>'ru',
	],
	'art'=>[
		'index'=>[
			'title'=>'Photo video shooting',
			'description'=>'Professional photo and video shooting. I`ve been shooting for over two years now. Excellent quality for a reasonable price.',
			'keywords'=>'Danila, Dovgal, operator, photographer, Antalya, Turkey, filming, editing, cheap',
			'header'=>'Hello! I am a professional photographer and video maker',
			'text1'=>'Need a photo or video shoot urgently?',
			'text2'=>'Click and write me.',
			'call'=>'Order',
			'text3'=>'I do both commercial and TFP photography.',
			'text4'=>'Choose what interests you',
			'commerce'=>'Photo',
			'tfp'=>'TFP',
			'video'=>'Video',
			'text5'=>'I`m in this photo, nice to meet you &#128526;',
		],
		'about'=>[
			'title'=>'About me | photo, video',
			'description'=>'Find out more about me and my projects!',
			'keywords'=>'who, Danila, Dovgal, photographer, this, operator, Turkey',
			'header'=>'About me',
			'text1'=>'My name is Danila Dovgal and I can arrange any kind of shooting for you',
			'text2'=>'My location is Turkey, Antalya',
			'p1'=>'',
			'p2'=>'',
			'p3'=>''
		],
		'price'=>[
			'title'=>'Prices | photo, video',
			'description'=>'Photo and video shooting at great prices! My price list will please you.',
			'keywords'=>'Price, list, dovgal, danila, shooting, photo, video, photographer, operator',
			'header'=>'Price',
			'pricelist'=>'Price-list',
			'service'=>'Service',
			'cost'=>'Cost',
			'desc'=>'Description',
			'photo'=>'Photography',
			'photocost'=>'от 3000 руб.',
			'photodesc'=>'portrait, wedding, studio',
			'video'=>'Video',
			'videocost'=>'From 50$',
			'videodesc'=>'reportage, fiction',
			'cut'=>'Video editing',
			'cutcost'=>'From 50$',
			'cutdesc'=>'any complexity',
			'full'=>'Fullstack',
			'fullcost'=>'From 100$.',
			'fulldesc'=>'advertising, presentation',
			'design'=>'Design',
			'designcost'=>'From 50$',
			'designdesc'=>'logo, corporate identity, UI, UX',
			'order'=>'order',
		],
		'commerce'=>[
			'title'=>'Commercial shooting | photo, video',
			'description'=>'All kinds of commercial shooting for you! Studio, wedding, subject, creative and more!',
			'keywords'=>'wedding, studio, portrait, family, concert, shooting, dovgal, danila',
			'header'=>'Commercial shooting',
			'text1'=>'I shoot all kinds of',
			'concert'=>'Shooting events',
			'wedding'=>'Wedding photography',
			'subject'=>'Object shooting',
			'studio'=>'Studio photography',
			'art'=>'Art photography',
			'text2'=>'Do you have any questions? I will gladly answer them.',
			'order'=>'Order',

		],
		'tfp'=>[
			'title'=>'TFP shooting | photo, video',
'description'=>'Do you have a cool idea for a shoot? Looking for a TFP photographer or cameraman? I will gladly help you,',
			'keywords'=>'tfp, photographer, operator, tfp, danila, dovgal, shooting, photo, video',
			'header'=>'TFP photography',
			'text1'=>'I am open to any kind of cooperation and ready to shoot on the terms of TFP.',
			'text2'=>'And even completely free, only shh ...',
			'text3'=>'Have a cool idea? Write!',
			'order'=>'Order',
		],
		'video'=>[
			'title'=>'Video filming',
			'description'=>'Need a professional operator? I can help you turn any ideas into reality.',
			'keywords'=>'operator, video, editing, turkey, antalya',
			'header'=>'Video filming',
			'text1'=>'Looking for an operator and editor?',
			'text2'=>'I create turnkey videos!',
			'text3'=>'Do you have any questions? I will gladly answer them.',
			'order'=>'Order',
		],
		'commons'=>[
			'title'=>'Photo video shooting',
			'main'=>'Main',
			'price'=>'Price',
			'about'=>'About',
			'sn'=>'I`m on social networks',
			'telegram'=>'Telegram',
			'instagram'=>'Instagram',
			'vkontakte'=>'VK',
			'op'=>'My projects',
			'keyspot'=>'Keyspot',
			'desc'=>'Danila Dovgal is a professional photographer and cameraman. More than two years of filming. Now in Antalya.',
			'language'=>'Language',
			'english'=>'English',
			'russian'=>'Русский',
		]
	]
];
?>